{
  "name": "ebag",
  "version": "1.1.1",
  "description": "So Far Just Replies And Responds To Your Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Lou Leprzhitsky Shteynberg",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ms": "^2.1.2"
  }
}
